* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.body {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: 10vh 85vh 5vh;
}


.scrollable {
    width: 300px;
    height: 60vh;
    padding: 10px;
    overflow: auto;
    scrollbar-width: thin;
    scrollbar-color: rgba(0, 0, 0, 0.5) rgba(0, 0, 0, 0.1);
}


.scrollable::-webkit-scrollbar {
    width: 10px;
}

.scrollable::-webkit-scrollbar-track {
    background: #f1f1f1;
}

.scrollable::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 5px;
}

.scrollable::-webkit-scrollbar-thumb:hover {
    background: #555;
}


.activity {
    border: none;
    background-color: antiquewhite;
    letter-spacing: 2px;
    font-size: 19px;
    width: 100%;
    height: 40px;
    border-radius: 10px;
    padding: 2%;
    outline: none;
    font-family: "Viga", sans-serif;
    font-weight: 500;
    font-style: normal;
    transition: all 0.7s;

    &:focus {
        transform: scale(1.02);
    }
}

.flex-activity-left {
    flex: 80%;
    max-width: 300px;
    overflow: hidden;
    word-wrap: break-word;
}

.flex-done-right,
.flex-delete-right {
    flex: 10%;
    cursor: pointer;
    transition: transform 0.6s;

    &:hover {
        transform: scale(1.2);
    }
}

.hide {
    opacity: 0;
    cursor: default;
}

.delete {
    padding: 5px;
}

.stroke-line {
    text-decoration: line-through;
}

.viga-regular {
    font-family: "Viga", sans-serif;
    font-weight: 400;
    font-style: normal;
}

.line {
    color: white;
    height: 2px;
    margin: 0;
}

input::placeholder {
    font-family: "Viga", sans-serif;
    font-weight: 700;
    font-style: normal;
}

.flex {
    display: flex;
    background-color: rgba(255, 255, 255, 0.6);
    justify-content: space-between;
    border: 1px solid black;
    border-radius: 5px;
    padding: 6px;
    margin-bottom: 4px;
    font-family: 'Saira', sans-serif;
    transition: transform 0.8s;
    cursor: pointer;

    &:hover {
        transform: scale(1.1);
    }

    box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px,
    rgba(0, 0, 0, 0.09) 0px 4px 2px,
    rgba(0, 0, 0, 0.09) 0px 8px 4px,
    rgba(0, 0, 0, 0.09) 0px 16px 8px,
    rgba(0, 0, 0, 0.09) 0px 32px 16px;
}

.header {
    padding: 1%;
    margin-top: 1 vh;
    display: flex;
    justify-content: center;
    background: linear-gradient(45deg, #FC819E, #FEC7B4);
    font-size: large;
    color: #891652;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.main {
    padding: 2vh 0 0 0;
    background: linear-gradient(45deg, red, blue);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    font-size: 20px;
}

.footer {
    display: flex;
    justify-content: space-between;
    background-color: #00224D;
    color: white;
}

.footertext {
    padding: 10px;
}

.mt-3 {
    margin-top: 2%;
}

.mb-3 {
    margin-bottom: 3%;
}

.box {
    display: grid;
    width: 400px;
    height: 100%;
    grid-template-rows: 19% 3%;
    overflow: hidden;
}

.selectOne {
    display: flex;
    justify-content: space-between;
}

.span {
    display: flex;
    align-items: center;
    color: white;
    margin-left: 10px;
    transition: transform 0.9s;

    &:hover {
        cursor: pointer;
        opacity: 0.7;
        transform: scale(1.1);
    }
}

.p-3 {
    padding: 5%;
}

.input {
    margin-bottom: 4%;
    padding: 3%;
    display: flex;
    justify-content: center;
    overflow: hidden;

}

.title {
    display: grid;
    width: 100%;
    grid-template-rows: 60% 40%;
    border-radius: 10px;
}

.Morning {
    width: 100%;
}

.morning-activities {
    width: 100%;
}

.content {
    width: 100%;
    overflow: auto;
}

.content-title {
    color: white;
    display: flex;
    gap: 7px;
}

.radio {
    display: flex;
    margin-bottom: 3px;
    justify-content: space-around;
}

button {
    border-radius: 5px;
    padding: 5px;
}